@import '_variables';

* {
  outline: none;
  font-weight: 300;
  font-family: 'Assistant', sans-serif;
}

router-outlet ~ *:not(home) {
  display: block;
}

p, span, a {
  font-weight: 300;
  line-height: normal;
  text-decoration: none;
}

html, body {
  margin: 0;
  width: 100%;
  height: 100%;
  background-color: @accent-background-color;
}

.flex {
  display: flex;
}

.flex-center {
  text-align: center;
  align-items: center;
  justify-content: center;
}

.flex-row {
  flex-direction: row;
}

.flex-col {
  flex-direction: column;
}

.full-width {
  min-width: 100%;
}

.full-height {
  min-height: 100%;
}

.component-wrapper {
  overflow: auto;
  padding: 100px 40px 40px;
}

.text-section {
  & > span {
    font-size: @header-font-size;
    border-bottom: 1px solid @text-color;
  }

  & > p {
    font-size: @subtitle-font-size;
  }
}

.disabled {
  -moz-opacity: 0.5;
  opacity: .5 !important;
  pointer-events: none !important;
}
