::-webkit-scrollbar-track
{
  border-radius: 30px;
  background-color: transparent;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
}

::-webkit-scrollbar
{
  width: 6px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb
{
  background-color: #d7dae8;
  border-radius: 10px;
}

html {
  overflow-x: hidden;
}
