@text-color: #27005D;
@primary-color: #4D2DB7;
@bright-primary-color: #793FDF;
@bright-primary-color2: #A8A8FF;
@bright-primary-translucent-color: rgba(121, 63, 223, 0.3);
@accent-background-color: #F5F5F7;

@text-font-size: calc(15px + .3vw);
@header-font-size: calc(25px + 1vw);
@subtitle-font-size: calc(15px + .9vw);

@navbar-background: rgba(255, 255, 255, 0.72);
