@import '/src/assets/styles/_variables';

.time-frames-selection-container, .time-frame-cards, .time-frames-selection-buttons {
  gap: 35px;
}

.time-frames-selection-container {
  .time-frame-cards {
    .time-frame-card {
      cursor: pointer;
      transition: .2s;
      text-align: center;
      font-size: @text-font-size;

      p {
        font-size: calc(@text-font-size + 5px);
        font-weight: bolder;
      }

      .time-of-day-icon {
        left: 20px;
        position: absolute;
        color: @bright-primary-color2;
      }

      &.selected {
        color: #FFFFFF;
        background-color: @primary-color;

        p {
          margin-top: 0;
        }

        i {
          position: absolute;

          &.right {
            right: 20px;
          }

          &.left {
            left: 20px;
          }
        }
      }
    }
  }

  .text-section {
    text-align: center;

    .note {
      font-weight: bolder;
      font-size: @text-font-size;
      color: @bright-primary-color;
    }
  }


  .action-button {
    padding: 10px;
    color: #FFFFFF;
    transition: .2s;
    border-radius: 10px;
    font-size: @text-font-size;
    background-color: @primary-color;

    i {
      margin: 0 5px;
    }
  }
}
