@import '/src/assets/styles/_variables';

mat-card {
  height: 100%;
  padding: 0;

  &.available {
    animation: pulse-animation 1s infinite;

    @keyframes pulse-animation {
      0% {
        box-shadow: 0 0 0 0 @bright-primary-translucent-color
      }
      100% {
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
      }
    }
  }

  mat-card-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #FFFFFF;
    padding: 10px 16px;
    border-radius: 4px 4px 0 0;
    background: @primary-color;
    margin-bottom: 0;

    i {
      font-size: calc(@text-font-size - 5px);
    }
  }

  mat-card-content {
    overflow: auto;
    max-height: 550px;
    padding-bottom: 8px;

    .named-time-frame {
      padding: 10px 16px;
      color: @text-color;
      font-size: @text-font-size;
      justify-content: space-between;

      &:nth-child(2n) {
        background-color: @accent-background-color;
      }

      .details {
        align-items: flex-start;

        .title {
          font-weight: bolder;
          margin-bottom: 2px;
          font-size: calc(@text-font-size + 5px);
        }
      }

      .username {
        &.available {
          font-weight: bolder;
          color: @primary-color;
        }
      }
    }
  }
}

:host {
  position: relative;

  canvas {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
  }
}
