@import '/src/assets/styles/_variables';

nav {
  top: 0;
  left: 0;
  right: 0;
  bottom: calc(100% - 50px);
  z-index: 1000;
  position: fixed;
  transition: .5s;
  background: @navbar-background;
  backdrop-filter: saturate(180%) blur(15px);

  &.silent {
    backdrop-filter: none;
    background: transparent;
  }

  &.open {
    bottom: 0;
  }

  .fixed-top-content {
    height: 50px;
    justify-content: space-between;

    logo-lottie {
      transform: translateY(70%);
      min-width: 60px;
      max-width: 500px;
      animation-delay: .5s;
    }

    .nav-trigger {
      width: 30px;
      cursor: pointer;
      margin-right: 1rem;

      &.active {
        i {
          &:nth-child(1) {
            transform: rotate(-45deg) translatex(-11px);
          }

          &:nth-child(2) {
            opacity: 0;
          }

          &:nth-child(3) {
            transform: rotate(45deg) translatex(-11px);
          }
        }
      }

      i {
        width: 100%;
        height: 2px;
        display: block;
        margin-bottom: 6px;
        border-radius: 10px;
        background-color: @text-color;
        transition: all 250ms ease;
        -o-transition: all 250ms ease;
        -moz-transition: all 250ms ease;
        -webkit-transition: all 250ms ease;
      }
    }
  }

  .logo {
    outline: none;
    cursor: pointer;
    height: inherit;
    transition: .5s;
    transform: scale(1.2);

    &.active {
      transform: translateY(4rem) scale(3);
    }
  }

  .navbar-actions {
    margin-left: 1rem;
  }

  .navbar-links {
    height: calc(100% - 50px);

    a {
      cursor: pointer;
      color: @text-color;
      text-decoration: none;
      font-size: calc(25px + 1vw);
      margin: 25px 0;
      transition: color .5s;
      -o-transition: color .5s;
      -moz-transition: color .5s;
      -webkit-transition: color .5s;

      &.active {
        color: @primary-color;
      }

      &:hover {
        color: @bright-primary-color;
      }

      i {
        margin-bottom: 15px;
      }
    }
  }
}
