@import '../../../../../assets/styles/_variables';

.component-wrapper {
  span {
    font-size: @header-font-size;
  }

  p {
    font-size: @text-font-size;

    &.hint {
      color: @primary-color;
      font-weight: bolder;
    }
  }
}
