@import '/src/assets/styles/_variables';

.language-trigger {
  padding: 5px;
  color: @text-color;
  border-radius: 50%;
  min-width: fit-content;
  border: 2px solid @text-color;
}

.language-wrapper {
  gap: 10px;

  span {
    font-size: 15px;
    line-height: normal;
  }

  img {
    width: 1.1rem;
  }
}

.mat-menu-item {
  padding: 0;
  direction: rtl;
  transition: .3s;
  font-weight: bold;

  &:hover {
    color: #FFFFFF;
    background: #0a84ff;
  }
}
